#faq {
    position: relative;
    top: 100px;
    width: 600px;
    min-width: 250px;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq-title {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.faq-main-title {
    font-size: 2rem;
    color: var(--dark-blue);
    font-weight: var(--weight-lg);
}

.faq-sub-title {
    font-size: var(--text);
    font-weight: var(--weight-sm);
    color: var(--grayish-blue);
}

.faq-toggles {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.faq-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-block: 1px solid var(--grayish-blue);
}

.faq-card:first-child { border-top: 3px solid var(--grayish-blue); }
.faq-card:last-child { border-bottom: 3px solid var(--grayish-blue); }

.question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    font-size: var(--text);
    font-weight: var(--weight-lg);
    color: var(--dark-blue);
    cursor: pointer;
    padding-block: 2rem;
}

.answer {
    color: var(--grayish-blue);
    font-weight: var(--weight-sm);
    font-size: var(--text);
    line-height: 2;
    padding-bottom: 2rem;
}

.arrow { transition: all .5s ease; }

#faq button {
    margin-block: 3rem;
}


@media ( max-width: 500px ) {
    #faq {
        width: 90%;
    }
}