#features {
    position: relative;
    top: 100px;
    z-index: 5;
    padding: 6rem 10%;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.features-title {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.f-title  {
    color: var(--dark-blue);
    font-size: 2rem;
    font-weight: var(--weight-lg);
}

.f-sub-title {
    color: var(--grayish-blue);
    font-size: var(--text);
    line-height: 1.5;
    max-width: 50ch;
}

.features-carousel {
    width: 100%;
    height: calc(90vh - 100px);

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
}

.features-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-buttons button {
    position: relative;
    width: 250px;
    color: var(--dark-blue);
    font-size: var(--text);
    font-weight: var(--weight-lg);
    padding: 2rem 3rem;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid var(--grayish-blue);
    white-space: nowrap;
    cursor: pointer;
    transition: var(--normal);
}
.features-buttons button:hover { color: var(--soft-red); }

.active-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: red;
}

.featured {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.featured .content {
    max-width: 50ch;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2rem;
}

.content-title {
    font-size: 2rem;
    font-weight: var(--weight-lg);
    color: var(--dark-blue);
}

.content-sub-title {
    font-size: var(--text);
    font-weight: var(--weight-sm);
    color: var(--grayish-blue);
    line-height: 1.5;
}

.more-info {
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--soft-blue);
    color: white;
    font-size: var(--text);
    font-weight: var(--weight-lg);
    letter-spacing: 1px;
    cursor: pointer;
}

.features-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 35%;
    height: 400px;
    background-color: var(--soft-blue);
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
}

@media (max-width: 825px) {
    .features-bg { display: none; }
    .featured {
        height: auto;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    .featured .content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 755px) {
    #features { 
        justify-content: center;
        align-items: center;
        gap: 1rem !important;
    }
    .features-buttons {
        width: 100%;
        flex-direction: column;
    }
    .features-buttons button {
        padding: 1rem;
    }

    .featured { gap: 2rem; }
    .featured img {
        width: 100%;
        object-fit: cover;
    }
}